.feedback-parallax {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  &__image {
    position: absolute;
  }

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    @include tablets {
      /* display: none; */
    }

    &:nth-child(1) {
      .feedback-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(2) {
      .feedback-parallax__image {
        width: 100%;
        bottom: -200px;

        @include tablets {
          /* width: 800px; */
        }
      }
    }

    &:nth-child(3) {
      .feedback-parallax__image {
        top: 650px;
        right: 200px;

        @include desktop {
          right: -15%;
        }
        @include tablets {
          right: -200px;
          width: 50%;
          top: unset;
          bottom: 0;
        }
      }
    }

    &:nth-child(4) {
      .feedback-parallax__image {
        bottom: -220px;
      }
    }
    &:nth-child(5) {
      .feedback-parallax__image {
        bottom: -280px;
        /* width: 100%; */
      }
    }

    &:nth-child(6) {
      .feedback-parallax__image {
        bottom: -370px;
        /* width: 100%; */
      }
    }
  }
}
