.feedback-parallax {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  &__image {
    position: absolute;
  }

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
      .feedback-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(2) {
      .feedback-parallax__image {
        width: 100%;
        bottom: -200px;
      }
    }

    &:nth-child(3) {
      .feedback-parallax__image {
        top: 650px;
        right: 200px;
      }
    }

    &:nth-child(4) {
      .feedback-parallax__image {
        bottom: -320px;
        /* width: 100%; */
      }
    }
    &:nth-child(5) {
      .feedback-parallax__image {
        bottom: -320px;
        /* width: 100%; */
      }
    }

    &:nth-child(6) {
      .feedback-parallax__image {
        bottom: -320px;
        /* width: 100%; */
      }
    }
  }
}
