.form {
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
  &__fields {
    display: flex;
    flex-wrap: wrap;
    width: 66.6%;
    margin-bottom: 60px;
    @include desktop {
      width: 75%;
    }
    @include tablets {
      width: 90%;
    }
    @include phones {
      width: 100%;
    }
  }
  &-field {
    &__title {
      opacity: 0.3;
      font-size: 16px;
      line-height: 30px;
      font-weight: 600;
      color: $text-color;
      @include tablets {
        font-size: 14px;
      }
    }

    &__textarea {
      @include phones {
        min-height: 150px;
      }
    }

    &__row {
      border-bottom: 1px solid $text-color;
      display: flex;
      align-items: flex-start;
      width: 100%;

      &:hover {
        cursor: text;
      }
    }

    &__icon {
      max-width: 30px;
      max-height: 30px;
      width: 30px;
      height: auto;
      margin-top: 20px;
    }

    &__input {
      font-size: 18px;
      line-height: 36px;
      font-weight: 700;
      color: $text-color;
      border-color: transparent;
      background-color: transparent;
      padding: 15px 20px;
      width: 100%;
      @include tablets {
        font-size: 14px;
        line-height: 1.8;
      }

      &:focus {
        outline: transparent;
      }
    }
  }
  &__field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 50%;
    flex-grow: 1;
    margin-bottom: 45px;
    @include tablets {
      flex-basis: 100%;
    }
    @include phones {
      margin-bottom: 20px;
    }
    &:last-child {
      margin-bottom: 0;
    }

    font-size: 18px;
    line-height: 36px;
    font-weight: 700;
    color: $text-color;
    border-color: transparent;
    background-color: transparent;
    padding: 15px 20px;
    width: 100%;

    &:focus {
      outline: transparent;
    }
  }

  &__submit {
    display: block;
    padding: 18px 120px;
    background-image: linear-gradient(90deg, #9300e8 0%, #4a00ed 100%);
    border-radius: 40px 5px;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
    align-self: flex-start;
    @include tablets {
      margin: 0 auto;
    }
    @include phones {
      padding: 14px 70px;
    }
    &:hover {
      box-shadow: 0 0 20px $text-color;
      transition: 0.4s;
    }
  }
}
