.form {
  &__fields {
    display: flex;
    flex-wrap: wrap;
    width: 66.6%;
    margin-bottom: 60px;
    @include desktop {
    width: 75%;
  }
  }
  &-field {
    &__title {
      opacity: 0.3;
      font-size: 16px;
      line-height: 30px;
      font-weight: 600;
      color: $text-color;
    }

    &__row {
      border-bottom: 1px solid $text-color;
      display: flex;
      align-items: flex-start;
      width: 100%;

      &:hover {
        cursor: text;
      }
    }

    &__icon {
      max-width: 30px;
      max-height: 30px;
      width: 30px;
      height: auto;
      margin-top: 20px;
    }

    &__input {
      font-size: 18px;
      line-height: 36px;
      font-weight: 700;
      color: $text-color;
      border-color: transparent;
      background-color: transparent;
      padding: 15px 20px;
      width: 100%;

      &:focus {
        outline: transparent;
      }
    }
  }
  &__field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: 50%;
    flex-grow: 1;
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
    }

    font-size: 18px;
      line-height: 36px;
      font-weight: 700;
      color: $text-color;
      border-color: transparent;
      background-color: transparent;
      padding: 15px 20px;
      width: 100%;

      &:focus {
        outline: transparent;
      }
  }

  &__submit {
    padding: 18px 120px;
    background-image: linear-gradient(90deg, #9300e8 0%, #4a00ed 100%);
    border-radius: 40px 5px;
    font-size: 18px;
    line-height: 48px;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;

    &:hover {
      box-shadow: 0 0 20px $text-color;
      transition: 0.4s;
    }
  }
}
