.logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 30px;
  color: $text-color;
}

.hero {
  height: 100vh;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 59px;
  }

  &__menu {
    display: flex;
    margin: 0 90px;
    width: 47%;
    align-items: center;
  }

  &__links {
    display: flex;
    align-items: center;
    width: 163px;
  }

  &__content {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }
}

.user-info {
  &__desc {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: $text-color;
    opacity: 0.4;
    margin-bottom: 33px;
  }
}
.user-info__username {
  font-size: 72px;
  line-height: 60px;
  font-weight: 800;
}

.scroll-btn {
  display: flex;
  font-size: 18px;
  line-height: 30px;
  font-weight: 600;
  color: $text-color;
  text-decoration: unset;
  padding-bottom: 8px;

  &__text {
    margin-right: 10px;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: underline;
    }
  }
  &__icon {
    height: 30px;
  }
}
