.hero {
  min-height: 650px;

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 59px;
    margin-bottom: 320px;

    @include phones {
      margin-bottom: 180px; 
    }
  }

  &__menu {
    display: flex;
    margin: 0 90px;
    width: 47%;
    align-items: center;

    @include desktop {
      width: unset;
      flex-grow: 1;
    }
    @include tablets {
      display: none;
    }
  }

  &__links {
    display: flex;
    align-items: center;
    width: 163px;
    @include tablets {
      margin-right: 12%;
    }
  }

  &__hamburger {
    display: none;
    align-items: center;
    position: absolute;
    width: 32px;
    height: 28px;
    right: 0;
    top: 63px;
    &:before {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: $text-color;
      top: 0;
    }
    &:after {
      display: block;
      content: "";
      position: absolute;
      width: 100%;
      height: 5px;
      background-color: $text-color;
      bottom: 0;
    }
    @include tablets {
      display: flex;
    }
    @include phones {
     right: 50px; 
    }
  }

  .hamburger__inner {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: $text-color;
    
  }

  &__user-info {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 240px;
    @include phones {
      margin-bottom: 120px;
    }
  }

  &__scroll {
    display: flex;
    justify-content: center;
    padding-bottom: 59px;
    @include tablets {
      display: none;
    }
  }
}

.user-info {
  @include desktop {
    display: flex;
  }
  @include tablets {
    flex-direction: column;
  }
  @include phones {
     
    }
  &__description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: $text-color;
    opacity: 0.4;
    margin-bottom: 33px;

    @include phones {
      font-size: 14px; 
    }

    @include desktop {
      text-align: right;
      margin-bottom: 0;
      margin-right: 60px;
    }
    @include tablets {
      text-align: center;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }
}
.user-info__username {
  font-size: 72px;
  line-height: 60px;
  font-weight: 800;

  @include phones {
     font-size: 36px; 
    }
}

.scroll {
  &__button {
    display: flex;
    font-size: 18px;
    line-height: 30px;
    font-weight: 600;
    color: $text-color;
    text-decoration: unset;

    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: underline;
    }
  }

  &__text {
    margin-right: 10px;
  }
  &__icon {
    height: 30px;
  }
}
