.menu {
  width: 100%;

  &__items {
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include tablets {
      justify-content: flex-start; 
    }
  }

  &__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color;
    transition: 0.2s;

    &:hover {
      text-decoration: underline;
      transition: 0.2s;
    }
    &:active {
      text-decoration: underline;
    }
  }
}

.footer-info {
  .menu {
    width: 70%;
    margin-bottom: 50px;

    @include desktop {
      width: 100%;
    }
  }
  .menu__link {
    color: $white;
  }
  .menu__items {
    @include tablets {
      flex-wrap: wrap;
    }
  }
  .menu__item {
    @include tablets {
      flex-basis: 25%;
    }
  }
}
