.reviews {
  height: 100vh;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  &__top {
    display: flex;
  }

  &__buttons {
    display: flex;
    &-prev {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $text-color;
      transform: rotate(180deg);
      margin-right: 30px;

      &:hover {
        opacity: 0.5;
      }

      &-pic {
        width: 20%;
        height: 20%;
        fill: $text-color;
      }
    }
    &-next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $text-color;

      &:hover {
        opacity: 0.5;
      }

      &-pic {
        width: 20%;
        height: 20%;
        fill: $text-color;
      }
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    margin-right: 122px;
  }
}

.comments {
  &__list {
    display: flex;
    width: 68%;
  }

  &__text {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 600;
    color: $text-color;
    line-height: 30px;
    margin-bottom: 30px;
  }

  &__item {
    display: flex;

    &-content {
      padding-left: 20px;
    }
  }

  &__quote {
    &-pic {
      width: 73px;
      height: auto;
      opacity: 0.05;
    }
  }

  &__author {
    display: flex;

    &-info {
      display: flex;
      flex-direction: column;
    }

    &-name {
      font-size: 18px;
      line-height: 48px;
      font-weight: 700;
      color: $text-color;
    }
    &-position {
      opacity: 0.3;
      font-size: 16px;
      font-weight: 600;
      color: $text-color;
    }

    &-avatar {
      width: 75px;
      height: 75px;
      margin-right: 30px;
      &-pic {
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
