.reviews {
  height: 100vh;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  &__control-panel {
    display: flex;
  }

  &-controls {
    display: flex;

    &__prev {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $text-color;
      transform: rotate(180deg);
      margin-right: 30px;

      &:hover {
        opacity: 0.5;
      }
    }
    &__pic {
      width: 20%;
      height: 20%;
      fill: $text-color;
    }
    &__next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $text-color;

      &:hover {
        opacity: 0.5;
      }
    }
    &__pic {
      width: 20%;
      height: 20%;
      fill: $text-color;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    margin-right: 122px;
  }

  &__list {
    display: flex;
    width: 68%;
    @include desktop {
    width: 85%;
  }
  }

  &__review {
    display: flex;
  }
}

.review {
  &__content {
    padding-left: 20px;
    width: 70%;
  }

  &__pic {
    width: 73px;
    height: auto;
    opacity: 0.05;
  }

  &__text {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 600;
    color: $text-color;
    line-height: 30px;
    margin-bottom: 30px;
  }

  &__author {
    display: flex;
  }

  &__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
    &-pic {
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    &__name {
      font-size: 18px;
      line-height: 48px;
      font-weight: 700;
      color: $text-color;
    }

    &__position {
      opacity: 0.3;
      font-size: 16px;
      font-weight: 600;
      color: $text-color;
    }
  }
}