.reviews {
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-top: 120px;
    /* width: 800px; */
    overflow: hidden;
    @include desktop {
      /* width: 1000px; */
    }
    @include tablets {
      /* width: 87%; */
    }
    @include phones {
      padding-top: 40px;
      width: 100%;
    }
  }

  &__control-panel {
    display: flex;
    margin-bottom: 80px;
    @include phones {
      flex-direction: column;
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &-controls {
    display: flex;
    justify-content: center;

    &__prev {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $text-color;
      transform: rotate(180deg);
      margin-right: 30px;

      &:hover {
        opacity: 0.5;
      }
    }
    &__pic {
      width: 20%;
      height: 20%;
      fill: $text-color;
    }
    &__next {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 1px solid $text-color;

      &:hover {
        opacity: 0.5;
      }
    }
    &__pic {
      width: 20%;
      height: 20%;
      fill: $text-color;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    color: $text-color;
    margin-right: 122px;
    @include phones {
      font-size: 24px;
      margin-right: 0;
      text-align: center;
      margin-bottom: 25px;
    }
  }

  &__list {
    display: flex;
    width: 3200px;
    max-width: 200%;
    @include tablets {
    }
    @include phones {
    }
  }

  &__review {
    display: flex;
    /* width: 400px; */
  }
}

.review {
  &__content {
    padding-left: 20px;
    width: 70%;
    @include phones {
      width: 460px;
    }
  }

  &__quote {
    @include tablets {
      display: none;
    }
  }

  &__pic {
    width: 73px;
    height: auto;
    opacity: 0.05;
  }

  &__text {
    opacity: 0.5;
    font-size: 16px;
    font-weight: 600;
    color: $text-color;
    line-height: 30px;
    margin-bottom: 30px;
  }

  &__author {
    display: flex;
  }

  &__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
    &-pic {
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }

  &-info {
    display: flex;
    flex-direction: column;
    &__name {
      font-size: 18px;
      line-height: 48px;
      font-weight: 700;
      color: $text-color;
    }

    &__position {
      opacity: 0.3;
      font-size: 16px;
      font-weight: 600;
      color: $text-color;
    }
  }
}
.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
.swiper-container {
  width: 1000px;
  overflow: hidden;
  @include desktop {
    width: 680px;
  }
  @include tablets {
    width: 100%;
  }
  @include phones {
    width: 100%;
  }
}
