.skills {
  display: flex;

  &__circle {
    stroke: url(#gradient);
    stroke-width: 20;
    fill: transparent;
    width: 100%;
    height: 100%;
    max-height: 200px;
    max-width: 200px;
  }

  &__item {
    margin-right: 2%;
    &:last-child {
      margin-right: 0;
    }
  }

  &-row__title {
    font-size: 24px;
    line-height: 48px;
    font-weight: 700;
    color: $text-color;
  }
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: auto;
  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    font-size: 18px;
    font-weight: 700;
    color: $text-color;
    text-align: center;
  }
}
