.socials {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__item {
    align-self: center;
  }

  &__link {
    display: flex;
    align-items: center;

    &:hover {
      opacity: .5;
      transition: opacity .2s;
    }
    &:active {
      opacity: .5;
      transition: opacity .2s;
    }
  }

  &__insta {
    width: 25px;
    height: 25px;
  }
  
  &__vk {
    width: 31px;
    height: 31px;
  }
  
  &__github {
    width: 27px;
    height: 27px;
  }
}

.footer__about .socials {
  width: 50%;
}

.footer__about .socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgba($white, .3);
}

.footer__about svg {
  fill: $white;
  fill-opacity: .3;
}