.hero__header {
  .socials {
    @include phones {
      display: none; 
    }
  }
}

.socials {
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__item {
    align-self: center;
    @include tablets {
     margin-right: 15px;
     &:last-child {
       margin-right: 0;
     } 
    }
  }

  &__link {
    display: flex;
    align-items: center;

    &:hover {
      opacity: 0.5;
      transition: opacity 0.2s;
    }
    &:active {
      opacity: 0.5;
      transition: opacity 0.2s;
    }
  }

  &__insta {
    width: 25px;
    height: 25px;
  }

  &__vk {
    width: 31px;
    height: 31px;
  }

  &__github {
    width: 27px;
    height: 27px;
  }
}

.footer-info .socials {
  width: 50%;

  @include desktop {
    width: 66%;
  }
  @include tablets {
     width: 35%; 
    }
  
}

.footer-info .socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgba($white, 0.3);
}

.footer-info svg {
  fill: $white;
  fill-opacity: 0.3;
}
