.values {
  height: 100vh;
  min-height: 650px;
  background: url("/src/images/content/backpack.png") left center no-repeat;
  background-size: auto 70%;

  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  &__title {
    width: 40%;
    margin-bottom: 4%;
    &-text {
      font-size: 30px;
      line-height: 36px;
      font-weight: 700;
      color: $text-color;
      margin-bottom: 60px;
    }

    &-subtext {
      font-size: 16px;
      line-height: 30px;
      font-weight: 600;
      color: $text-color;
      opacity: 0.5;
    }
  }

  &__content {
    width: 54%;
    align-self: flex-end;
  }
}

.skills {
  &-graphic {
    display: flex;
    flex-direction: column;


    &__item {

    }
  }

  &-row {
    display: flex;
    flex-direction: column;

    &__content {

    }
  }
}
