.welcome-parallax {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  &__image {
    position: absolute;
  }

  &__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
      .welcome-parallax__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &:nth-child(2) {
      .welcome-parallax__image {
        right: 0;
        top: 350px;
        @include tablets {
          top: 450px;
        }
      }
    }

    &:nth-child(3) {
      .welcome-parallax__image {
        top: 518px;
        left: 50%;
        margin-left: 12%;
        @include tablets {
          width: 25%;
          height: auto;
          left: 60%;
        }
      }
    }

    &:nth-child(4) {
      .welcome-parallax__image {
        left: 0;
        top: 610px;
      }
    }
    &:nth-child(5) {
      @include tablets {
        display: none;
      }
      .welcome-parallax__image {
        left: 0;
        top: 610px;
      }
    }

    &:nth-child(6) {
      .welcome-parallax__image {
        right: 0;
        bottom: 0;
        @include tablets {
          bottom: 300px;
        }
      }
    }

    &:nth-child(7) {
      .welcome-parallax__image {
        bottom: -400px;
        left: 0;
        width: 100%;
        @include tablets {
          bottom: 200px;
        }
      }
    }
    &:nth-child(8) {
      .welcome-parallax__image {
        width: 100%;
        bottom: 0;
      }
    }
  }
}
