.works {
  height: 100vh;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
  }

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-bottom: 50px;

    @include desktop {
      display: grid;
      grid-template: "slider info" auto / 55% 45%;
      align-items: start;
    }
    @include tablets {
      grid-template:
        "slider" auto
        "info" auto / 95% 95%;
    }
  }

  &__slider {
    display: flex;
    position: relative;
    width: 55%;
    @include desktop {
      width: 90%;
      grid-area: slider;
    }
    @include tablets {
      margin-bottom: 50px;
    }
    @include phones {
      width: 100%;
      margin-bottom: 30px;
    }
  }

  &__info {
    position: relative;
    width: 24.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    @include desktop {
      grid-area: info;
      width: unset;
    }
    @include tablets {
      margin-left: 0;
      align-items: center;
    }

    &-index {
      display: block;
      position: absolute;
      font-size: 400px;
      font-weight: 800;
      color: $creamy;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      z-index: -5;
      @include desktop {
        font-size: 300px;
        font-weight: 800;
        color: creamy;
        line-height: 210px;
      }
      @include tablets {
        left: unset;
        right: 0;
        transform: translate(50%, -200%);
      }
      @include phones {
        display: none;
      }
    }

    &-school {
      @include desktop {
        width: 78%;
      }
      @include tablets {
        width: 65%;
        text-align: center;
      }
    }
  }

  &__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 40px;
    @include phones {
      margin-bottom: 15px;
      font-size: 24px;
      text-align: center;
    }
  }

  &__tags {
    margin-bottom: 50px;
    @include phones {
      margin-bottom: 30px;
    }
  }
}

.info-school {
  &__title {
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 45px;
    @include phones {
      text-align: left;
      font-size: 24px;
      line-height: 1.15;
      margin-bottom: 15px;
  }
  }

  &__desc {
    opacity: 0.7;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: $text-color;
    margin-bottom: 50px;
    @include phones {
      text-align: left;
      font-size: 14px;
      margin-bottom: 20px;
  }
  }
}

.tags {
  display: flex;

  &__item {
    padding: 17px 19px;
    border-radius: 60px;
    background-color: $cream;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 600;
    color: $text-color;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.info-link {
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
  color: $blue;
  text-decoration: unset;

  &:hover {
    text-decoration: underline;
  }

  &__pic {
    width: 15px;
    height: 15px;
    fill: $blue;
    margin-right: 20px;
  }
}
