.works {
  height: 100vh;
  min-height: 650px;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
  }

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;

    @include desktop {
      display: grid;
      grid-template: "slider info" auto / 55% 45%;
      align-items: start;
    }
  }

  &__slider {
    display: flex;
    position: relative;
    width: 65.5%;
    @include desktop {
      width: 90%;
      grid-area: slider;
    }
  }

  &__info {
    position: relative;
    width: 24.5%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    @include desktop {
      grid-area: info;
      width: unset;
    }

    &:before {
      display: block;
      position: absolute;
      content: "4";
      font-size: 400px;
      font-weight: 800;
      color: $creamy;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      z-index: -5;
      @include desktop {
        content: "2";
        font-size: 300px;
        font-weight: 800;
        color: creamy;
        line-height: 210px;
      }
    }

    &-school {
      @include desktop {
        width: 78%;
      }
    }
  }

  &__title {
    font-size: 36px;
    line-height: 48px;
    font-weight: 700;
    color: $text-color;
  }

  &__tags {
    margin-bottom: 50px;
  }
}

.info-school {
  &__title {
    font-size: 30px;
    line-height: 48px;
    font-weight: 700;
    color: $text-color;
    margin-bottom: 45px;
  }

  &__desc {
    opacity: 0.7;
    font-size: 16px;
    line-height: 30px;
    font-weight: 600;
    color: $text-color;
    margin-bottom: 50px;
  }
}

.tags {
  display: flex;

  &__item {
    padding: 17px 19px;
    border-radius: 60px;
    background-color: $cream;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 600;
    color: $text-color;
    margin-right: 15px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.info-link {
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
  color: $blue;

  &:hover {
    text-decoration: underline;
  }

  &__pic {
    width: 15px;
    height: 15px;
    fill: $blue;
    margin-right: 20px;
  }
}
